{
  "name": "espocrm-ext-favicon-administration",
  "version": "0.0.1",
  "description": "Allows administrators to set a custom favicon from the administration panel.",
  "scripts": {
    "sa": "node build --copy && node build --composer-install && php site/vendor/bin/phpstan",
    "unit-tests": "node build --copy && node build --composer-install && cd site && php vendor/bin/phpunit tests/unit/Espo/Modules/FaviconAdministration",
    "integration-tests": "node build --copy && node build --composer-install && cd site && php vendor/bin/phpunit tests/integration/Espo/Modules/FaviconAdministration",
    "copy": "node build --copy",
    "composer-install": "node build --composer-install",
    "sync": "node build --copy && node build --composer-install",
    "extension": "node build --extension",
    "clear-cache": "php site/clear_cache.php",
    "rebuild": "node build --rebuild",
    "all": "node build --all",
    "prepare-test": "node build --prepare-test"
  },
  "type": "module",
  "author": "Alfred Cerny",
  "dependencies": {
    "espo-extension-tools": "github:espocrm/extension-tools#0.3.6",
    "fs-extra": "^9.0.0"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=18"
  }
}
